#DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_xadzl0jpTrQ3
POSTGRES_HOST=ep-wispy-sunset-a8ploupg-pooler.eastus2.azure.neon.tech

#Django
SECRET_KEY=*y#g8-+f_q58_*lqerkj9q0$y92au6frnk@p)5i3$5ue-m^mhv
DJANGO_SETTINGS_MODULE=djangoProject.catalog.settings.prod
